<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.smartodo.ItemsViewerActivity" >

    <item
        android:id="@+id/action_items_properties"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_items_properties"/>

</menu>
