<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.smartodo.activities.ShareActivity" >

    <ListView
        android:id="@+id/lvPeopleForShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gvSharedWith"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </ListView>

    <GridView
        android:id="@+id/gvSharedWith"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/btnShare_isu"
        android:animateLayoutChanges="true"
        android:numColumns="3" >

    </GridView>

    <Button
        android:id="@+id/btnShare_isu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onShareRequested"
        android:text="Share" />

</RelativeLayout>
