<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.smartodo.activities.ItemsViewerActivity" >

    <ListView
        android:id="@+id/lvToDoItemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

    </ListView>

    <fragment
        android:id="@+id/fragmentTodoList"
        android:name="com.codepath.smartodo.fragments.TodoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_todo_list" />

</RelativeLayout>
