<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvLocationReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/location_reminder_label"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLocationReminder"
        android:layout_marginTop="15dp"
        android:text="@string/location_text"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvTodoListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLocationName"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="@string/todo_list_name_text" />

    <Button
        android:id="@+id/btnAcknowledgement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTodoListName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="@string/notification_acknowledgement_text"
        android:onClick="onAcknowlegement" />

</RelativeLayout>
