<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp" 
    android:background="@color/todo_list_backcolor"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:id="@+id/llAction_ftdl"
        android:background="@drawable/drop_shadow"
         android:visibility="visible"
         android:layout_weight="0.1"
        >
        
        <ImageView
            android:id="@+id/ivColorPicker_ftdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color_picker" 
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/ivSave_ftdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save" 
            android:layout_margin="5dp"
            android:padding="5dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/drop_shadow"
        android:orientation="vertical" 
        android:layout_weight="0.7">
        
    <EditText
        android:id="@+id/etTitle_ftdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title"
        android:ems="10" 
        android:background="@drawable/title_selector"
        android:layout_marginBottom="10dp"
        android:textColor="@color/todo_list_title">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_bar_color_grid_view"
        android:orientation="horizontal" 
        android:visibility="gone">

        <EditText
            android:id="@+id/etNewItem_ftdl"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.57"
            android:background="@drawable/item_selector"
            android:ems="10"
            android:hint="@string/hint_todo_item" 
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_content_new_hint">
        </EditText>

        <Button
            android:id="@+id/btnAdd_ftdl"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:text="Add" 
            android:layout_gravity="center"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/lvToDoItemsList_ftdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:choiceMode="singleChoice"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/llListInfo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_todolist_actions_border_style"
        android:visibility="gone"
       
        >
        
        <TextView
        android:id="@+id/tvOwner_ftdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"
        android:text="Owner:You"
        android:textSize="12sp"/>
        
        <TextView
        android:id="@+id/tvEditedAt_ftdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginLeft="2dp"
        android:layout_alignParentRight="true"
        android:text="Edited: 11:12:13PM"
        android:textSize="10sp"
        android:textStyle="italic"/>
        
        <TextView
        android:id="@+id/tvSharedWith_ftdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/tvOwner_ftdl"
        android:text="Shared with ...."
        android:layout_alignParentLeft="true"
        android:textSize="12sp"/>
        
        </RelativeLayout>
        
    
    
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/llfooter_ftdl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/item_todolist_actions_border_style"
         android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivFooterReminder_ftdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:src="@drawable/ic_action_reminder_time" />
        
        <TextView
        android:id="@+id/tvReminder_ftdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginLeft="6dp"
        android:text="location or time related info"
        android:layout_gravity="center"
        android:textSize="12dp"/>
        </LinearLayout>
        
    
        </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:id="@+id/llShareInfo_ftdl"
        android:orientation="horizontal"
        android:background="@drawable/drop_shadow"
        android:layout_weight="0.2"
        android:minHeight="60dp"
        >

        <GridView
            android:id="@+id/gvViewSharedWith"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" >

        </GridView>
        
        </LinearLayout>
</LinearLayout>
