<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/contentPanel"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/grid_view_item"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:text="Title"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#C9CFD0"/>
    
    <ListView
        android:id="@+id/lvToDoItemsList_item_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:dividerHeight="4dp"
        android:divider="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        >
    </ListView>
    
    <TextView
       
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:textColor="#ffff"
        android:textSize="12sp"
        android:textStyle="normal"
        android:drawableRight="@drawable/ic_location_rounded"
        android:background="@drawable/top_border_style"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_notification_calender"
        
        />
    
</LinearLayout>