<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentPanel"
    android:layout_gravity="center_vertical" 
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:padding="1dp"
            android:descendantFocusability="blocksDescendants"
    >

     <ImageView
        android:id="@+id/ivCheckbox_ftl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_checkbox_empty_medium" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        />
    
    <com.codepath.smartodo.widgets.TypefacedEditText
        android:id="@+id/tvItemText_ftl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivCheckbox_ftl"
        android:hint="@string/hint_todo_item"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" 
        android:textColor="#ffff"
        android:clickable="false"
        android:textStyle="bold"
        com.custom:typeface="fonts/AmericanTypewriter.ttc"
        android:background="@drawable/item_no_border"
        />
		
    <ImageView
        android:id="@+id/ivRemove_todoitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_content_clear" 
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        />
   
    
</RelativeLayout>